# ArxLibertatisFTLConverter

./: ArxLibertatisFTLConverter.sln  README.md
ArxLibertatisFTLConverter/: ArxLibertatisFTLConverter.csproj  CommandLineOptions.cs  ConvertFTLToOBJ.cs  ConvertOBJToFTL.cs  EqualsAutoDictionary.cs  EqualsComparer.cs  IModelReader.cs  IModelWriter.cs  IntermediateModel.cs  Program.cs  Settings.cs  Util.cs
ArxLibertatisFTLConverter/Properties/: launchSettings.json
ArxLibertatisFTLConverter/Readers/: FtlReader.cs  GltfReader.cs  ObjReader.cs
ArxLibertatisFTLConverter/Writers/: FtlWriter.cs  GltfWriter.cs  ObjWriter.cs
